{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoApi": "Data Source=ADMIN;Database = DemoApi;Integrated Security=True;Connect Timeout=30;"
  }
}
